<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <form action="/doLogin" method="post">
            <div style="text-align: center;">
                <table style="width: 200px;">
                    <tr>
                        <td colspan="2">Login</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="username" placeholder="Username">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" name="password" placeholder="Password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Login">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="/signup">Signup</a>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </body>
</html>