<html>
    <head>
        <title>Register</title>
    </head>
    <body>
        <form action="/doSignup" method="post">
            <div style="text-align: center;">
                <table style="width: 200px;">
                    <tr>
                        <td colspan="2">Register</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="Username" name="username">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" placeholder="Password" name="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Register">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </body>
</html>