<html>
<head>
    <title>Upload File</title>
</head>
<body>
    <form action="/uploadImage" method="post" enctype="multipart/form-data">
        <input type="file" id="image" name="image">
        <input type="submit" value="Submit">
    </form>
</body>
</html>